****** Note: this is not a real tex document. I just gave it the extension so that you'd get tex-style syntax highlighting ******

Rather than using the bibitem package, as the IEEE sample does, I recommend using BibTex. Copy the bibliography folder into the folder containing your main document. Before the \begin{document}, you should include

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

At the end of your file, before the \end{document}, you should include

\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEabrv,./bibliography/references}

All your citations should go inside \verb=/bibliography/references.bib=. Remember that you can usually download a BibTex citation for any resource you use from Google Scholar or Arxiv, and just copy it into \verb=references.bib=. 


